<style>
  .description-box {
    padding: 0;
    box-sizing: border-box;
  }

  .description-box .product-card__title {
    margin: 0 0 5px; 
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2; 
  }

  .product-card__price-container {
    display: flex;
    align-items: center;
    margin: 5px 0; 
    padding: 0; 
  }
  
  .product-card__price-container .custom-current-price,
  .product-card__price-container .custom-was-price {
    line-height: 1.2; 
  }
  
  .product-card__price-container .custom-current-price {
    font-size: 16px;
    font-weight: 700;
    color: #000; 
  }
  
  .product-card__price-container .custom-was-price {
    font-size: 14px;
    margin-left: 8px;
    text-decoration: line-through;
    color: #b72626; 
  }
  
  .product-specs {
    line-height: 1.2;
    margin: 5px 0;
  }
  
  .specification_simple {
    line-height: 1.2;
    margin: 5px 0;
  }

  .product-block .product-block__detail>.inner {
    margin-right: auto;
    margin-left: auto;
}

  .innerer {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: flex-start;
  padding: 10px; 
  width: 100%; 
}

.productcard-left {
  flex: 1; 
  min-width: 0; 
}

.productcard-right {
  flex-shrink: 0;
    align-self: flex-start; 
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: flex-start; 
}

.swatch-method-swatches .product-block-options--swatch .product-block-options__item {
    width: 20px;
    height: 20px;
}

  @media (max-width: 768px) {
    .description-box {
      padding: 8px; 
    }
    
    .product-card__price-container .custom-current-price {
      font-size: 15px;
    }
    
    .product-card__price-container .custom-was-price {
      font-size: 13px;
    }
  }
</style>

<div class="description-box product-card">
  <h3 class="product-card__title">
    <a href="{{ product.url }}" class="producttitle">{{ product.title | escape }}</a>
  </h3>

  {% if section.settings.show_description %}
    {%- assign motor_torque = product.metafields.custom.motor_torque_2.value | default: '' -%}
    {%- assign battery_capacity = product.metafields.custom.battery_capacity.value | default: '' -%}
    {%- assign display_size = product.metafields.custom.display_size.value | default: '' -%}
    
    <div class="product-specs">
    {% case request.locale.iso_code %}
      {% when 'de' %}
        {{ motor_torque }}
        {{ 'ebike.motor' | t }} / {{ battery_capacity }}
        {{ 'ebike.battery' | t }} / {{ display_size }}
        {{ 'ebike.display' | t }}
      {% when 'fr' %}
        {{ 'ebike.motor' | t }} de {{ motor_torque }} / {{ 'ebike.battery' | t }} de {{ battery_capacity }} /
        {{ 'ebike.display' | t }} de{{ display_size }}
      {% when 'fi' %}
        {{ 'ebike.motor' | t }}
        {{ motor_torque }} / {{ 'ebike.battery' | t }}
        {{ battery_capacity }} / {{ 'ebike.display' | t }}
        {{ display_size }}
      {% else %}
        {{ motor_torque }}
        {{ 'ebike.motor' | t }} / {{ battery_capacity }}
        {{ 'ebike.battery' | t }} / {{ display_size }}
        {{ 'ebike.display' | t }}
    {% endcase %}
    </div>
  {% endif %}

  <div class="product-card__price-container">
    <div class="custom-price-section">
      {% unless bss_check_variant %}
        {% if product.compare_at_price > product.price %}
          <span class="custom-current-price">{{ product.price | money }}</span>
          <span class="custom-was-price">{{ product.compare_at_price | money }}</span>
        {% else %}
          <span class="custom-current-price">{{ product.price | money }}</span>
        {% endif %}
      {% else %}
        <span class="bsscommerce-hv-message">Lock</span>
      {% endunless %}
    </div>
  </div>

  <div class="specification_simple">
    {% if localization.country.iso_code == 'DE' %}
      {% if product.metafields.custom.zinia_financing.value %}
        Financing from €{{ product.metafields.custom.zinia_financing.value }}/month with
        {% render 'icon-zinia' %}
      {% endif %}
    {% endif %}
  </div>
</div>