/* Enhanced Form - Modern Light Theme */

.enhanced-form-section .enhanced-form-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.enhanced-form-header {
  text-align: center;
  margin-bottom: 3rem;
}

/* Enhanced Form Title */
.enhanced-form-section .enhanced-form-title {
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: capitalize;
}

/* Enhanced Form Description */
.enhanced-form-section .enhanced-form-description {
  text-align: center;
  font-size: 1.125rem;
  color: #64748b;
  margin-bottom: 3rem;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Enhanced Form Layout */
.enhanced-form-section .enhanced-form-layout {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.enhanced-form-section .enhanced-form-layout.use-columns {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Form Layout */
.flexible-layout {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.flexible-layout--form {
  grid-template-columns: 1fr;
}

/* Two-column layout styles */
.use-columns .flexible-layout--form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: start;
}

.use-columns .column--full {
  grid-column: 1 / -1;
}

.use-columns .column--half {
  grid-column: span 1;
  width: 100%; 
}

/* Ensure certain elements always span full width */
.use-columns .form-section-divider,
.use-columns .multilevel-dropdown-wrapper,
.use-columns .lightly-spaced-row {
  grid-column: 1 / -1;
}

/* Responsive design */
@media (max-width: 768px) {
  .use-columns .flexible-layout--form {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .use-columns .column--half {
    grid-column: 1;
  }
}

/* Form element spacing adjustment in two-column layout */
.use-columns .flexible-layout--form > .column {
  margin-bottom: 0.75rem; /* Reduce bottom spacing */
}

.use-columns .flexible-layout--form > .column:last-child {
  margin-bottom: 0;
}

/* Optimize input display in two-column layout */
.use-columns .enhanced-form-input,
.use-columns .enhanced-form-select,
.use-columns .enhanced-form-textarea,
.use-columns input[type="text"],
.use-columns input[type="email"],
.use-columns input[type="tel"],
.use-columns input[type="url"],
.use-columns input[type="number"],
.use-columns input[type="date"],
.use-columns input[type="time"],
.use-columns input[type="datetime-local"],
.use-columns select,
.use-columns textarea {
  width: 100%;
  box-sizing: border-box;
}

/* Enhanced Form Labels - Capitalize first letter */
.enhanced-form-section .enhanced-form-label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  text-transform: capitalize;
}

/* Form Elements */
label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.required-asterisk {
  color: #dc2626 !important; 
  font-weight: bold;
  margin-left: 2px;
}

.enhanced-form-label .required-asterisk {
  color: #dc2626 !important;
  font-weight: bold;
  margin-left: 2px;
}

/* Enhanced Form Inputs */
.enhanced-form-section .enhanced-form-input,
.enhanced-form-section .enhanced-form-select,
.enhanced-form-section .enhanced-form-textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  color: #1e293b;
  background: #ffffff;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.enhanced-form-section .enhanced-form-input:focus,
.enhanced-form-section .enhanced-form-select:focus,
.enhanced-form-section .enhanced-form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="color"],
input[type="range"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  color: #1e293b;
  background: #ffffff;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

input::placeholder,
textarea::placeholder {
  color: #94a3b8;
  font-style: italic;
}

/* Textarea specific */
textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

/* Select styling */
select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  appearance: none;
}

/* Section Headers */
.form-section-divider {
  grid-column: 1 / -1;
  margin: 2rem 0 1rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section-title::before {
  content: "";
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
}

.form-section-description {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.5;
}

/* Checkbox and Radio Styling */
.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #374151;
}

.checkbox-label:hover {
  border-color: #3b82f6;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.radio-label:hover {
  border-color: #3b82f6;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

input[type="checkbox"],
input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
}

input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
  border-radius: 50%; 
  transition: box-shadow 0.3s ease;
  appearance: none;  
  border: 2px solid #d1d5db;
  background: white;
  position: relative;
}

input[type="radio"]:checked {
  background: #3b82f6;
  border-color: #3b82f6;
}

input[type="radio"]:checked::after {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="radio"]:hover {
  box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.1); 
  border-color: #3b82f6;
}

.rating-input {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  justify-content: center;
}

.rating-input input[type="radio"] {
  display: none;
}

.rating-input .star {
  font-size: 2rem;
  color: #d1d5db;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rating-input .star:hover,
.rating-input input[type="radio"]:checked ~ .star {
  color: #fbbf24;
  transform: scale(1.1);
}

/* Range Slider */
.range-slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
}

.range-slider-container input[type="range"] {
  flex: 1;
  height: 8px;
  border-radius: 4px;
  background: #e2e8f0;
  outline: none;
  padding: 0;
  border: none;
  box-shadow: none;
}

.range-slider-container input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-slider-container output {
  min-width: 3rem;
  text-align: center;
  font-weight: 700;
  color: #3b82f6;
  background: #eff6ff;
  padding: 0.5rem;
  border-radius: 8px;
}

/* File Upload */
input[type="file"] {
  padding: 1rem;
  border: 2px dashed #cbd5e1;
  background: #f8fafc;
  cursor: pointer;
}

input[type="file"]:hover {
  border-color: #3b82f6;
  background: #eff6ff;
}

.file-description {
  display: block;
  margin-top: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  font-style: italic;
}

/* Character Count */
.character-count {
  display: block;
  margin-top: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  text-align: right;
  font-weight: 500;
}

/* Enhanced Form Submit Button - 更具特异性的类名 */
.enhanced-form-container .enhanced-form-submit-btn {
  background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(45, 55, 72, 0.3);
  text-transform: capitalize;
  min-width: 200px;
}

.enhanced-form-container .enhanced-form-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(45, 55, 72, 0.4);
  background: linear-gradient(135deg, #1a202c 0%, #171923 100%);
}

.enhanced-form-container .enhanced-form-submit-btn:active {
  transform: translateY(0);
}

/* Enhanced Form Cancel Button */
.enhanced-form-container .enhanced-form-cancel-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 1rem;
  text-transform: capitalize;
}

.enhanced-form-container .enhanced-form-cancel-btn:hover {
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Success Message */
.form-success-message {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
  border-radius: 16px;
  border: 2px solid #bbf7d0;
  margin-bottom: 2rem;
}

.form-success-message h3 {
  color: #059669;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.form-success-message p {
  color: #065f46;
  font-size: 1.125rem;
  line-height: 1.6;
}

.email-notification-info {
  margin-top: 1rem;
  padding: 1rem;
  background: #dbeafe;
  border-radius: 8px;
  color: #1e40af;
  font-size: 0.875rem;
  font-weight: 500;
}

/* GDPR and Marketing Consent */
.gdpr-consent,
.marketing-consent {
  grid-column: 1 / -1;
  margin: 1rem 0;
}

.privacy-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.5rem;
}

.privacy-link:hover {
  text-decoration: underline;
}

/* Dividers and Spacers */
.form-divider {
  grid-column: 1 / -1;
  margin: 2rem 0;
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
}

.form-spacer {
  grid-column: 1 / -1;
  height: 1rem;
}

/* Multilevel Selector */
.multilevel-selector {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.multilevel-select {
  transition: all 0.3s ease;
}

.multilevel-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f1f5f9;
}

/* Two-column layout for Checkbox and Radio groups */
.checkbox-options-container.two-columns,
.radio-options-container.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

/* Responsive design - restore single column on small screens */
@media (max-width: 768px) {
  .checkbox-options-container.two-columns,
  .radio-options-container.two-columns {
    grid-template-columns: 1fr;
  }
}

/* Ensure fieldset styles in two-column layout */
.checkbox-group-two-columns,
.radio-group-two-columns {
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1rem;
  margin: 0;
}

.checkbox-group-two-columns legend,
.radio-group-two-columns legend {
  padding: 0 0.5rem;
  font-weight: 600;
  color: #374151;
}

/* Remove all native validation styles */
input:invalid,
select:invalid,
textarea:invalid {
  border-color: #e2e8f0 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

/* Ensure consistent initial state for all input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="color"],
input[type="range"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0 !important;
  border-radius: 12px;
  font-size: 1rem;
  color: #1e293b;
  background: #ffffff;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
}

/* Focus state */
input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  transform: translateY(-1px);
}

input::placeholder,
textarea::placeholder {
  color: #94a3b8;
  font-style: italic;
}

/* Textarea specific */
textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

/* Select styling */
select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  appearance: none;
}

/* Only show error state after form submission */
.form-submitted input.error,
.form-submitted select.error,
.form-submitted textarea.error {
  border-color: #ef4444 !important;
}

.form-submitted input.error:focus,
.form-submitted select.error:focus,
.form-submitted textarea.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

/* Section Headers */
.form-section-divider {
  grid-column: 1 / -1;
  margin: 2rem 0 1rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-section-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section-title::before {
  content: "";
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border-radius: 50%;
}

.form-section-description {
  color: #64748b;
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.5;
}

/* Checkbox and Radio Styling */
.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #374151;
}

.checkbox-label:hover {
  border-color: #3b82f6;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.radio-label:hover {
  border-color: #3b82f6;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"],
input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #3b82f6;
}

/* Rating Input */
.rating-input {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  justify-content: center;
}

.rating-input input[type="radio"] {
  display: none;
}

.rating-input .star {
  font-size: 2rem;
  color: #d1d5db;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rating-input .star:hover,
.rating-input input[type="radio"]:checked ~ .star {
  color: #fbbf24;
  transform: scale(1.1);
}

.rating-input.emoji {
  display: flex;
  gap: 0.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.rating-input.emoji:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.rating-input.emoji input[type="radio"] {
  display: none;
}

.rating-input.emoji .emoji-rating {
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scale(1);
  position: relative;
  border-radius: 50%;
  padding: 2px;
}

.rating-input.emoji .emoji-rating svg {
  width: 45px;
  height: 45px;
  display: block;
}

.rating-input.emoji .emoji-rating:hover {
  transform: scale(1.1);
}

.rating-input.emoji .emoji-rating:active {
  transform: scale(0.95);
}

.rating-input.emoji input[type="radio"]:checked + .emoji-rating {
  transform: scale(1.2);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.15));
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: scale(1.2);
  }
  40%, 43% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1.25);
  }
  90% {
    transform: scale(1.22);
  }
}

/* Unselected emojis are grayed out */
.rating-input.emoji .emoji-rating .emoji-svg {
  opacity: 0.3;
  filter: grayscale(0.7);
  transition: all 0.3s ease;
}

.rating-input.emoji input[type="radio"]:checked + .emoji-rating .emoji-svg,
.rating-input.emoji .emoji-rating:hover .emoji-svg {
  opacity: 1;
  filter: grayscale(0);
}

/* In selected state, previous emojis should also be displayed but slightly transparent */
.rating-input.emoji input[type="radio"]:checked ~ input[type="radio"] + .emoji-rating .emoji-svg {
  opacity: 0.6;
  filter: grayscale(0.3);
}

/* Responsive design */
@media (max-width: 768px) {
  .rating-input.emoji {
    gap: 0.25rem;
    padding: 1rem;
  }
  
  .rating-input.emoji .emoji-rating svg {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .rating-input.emoji {
    gap: 0.125rem;
    padding: 0.75rem;
  }
  
  .rating-input.emoji .emoji-rating svg {
    width: 35px;
    height: 35px;
  }
}

/* Range Slider */
.range-slider-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
}

.range-slider-container input[type="range"] {
  flex: 1;
  height: 8px;
  border-radius: 4px;
  background: #e2e8f0;
  outline: none;
  padding: 0;
  border: none;
  box-shadow: none;
}

.range-slider-container input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-slider-container output {
  min-width: 3rem;
  text-align: center;
  font-weight: 700;
  color: #3b82f6;
  background: #eff6ff;
  padding: 0.5rem;
  border-radius: 8px;
}

/* File Upload */
input[type="file"] {
  padding: 1rem;
  border: 2px dashed #cbd5e1;
  background: #f8fafc;
  cursor: pointer;
}

input[type="file"]:hover {
  border-color: #3b82f6;
  background: #eff6ff;
}

.file-description {
  display: block;
  margin-top: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  font-style: italic;
}

/* Character Count */
.character-count {
  display: block;
  margin-top: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  text-align: right;
  font-weight: 500;
}



/* Success Message */
.form-success-message {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdf4 100%);
  border-radius: 16px;
  border: 2px solid #bbf7d0;
  margin-bottom: 2rem;
}

.form-success-message h3 {
  color: #059669;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.form-success-message p {
  color: #065f46;
  font-size: 1.125rem;
  line-height: 1.6;
}

.email-notification-info {
  margin-top: 1rem;
  padding: 1rem;
  background: #dbeafe;
  border-radius: 8px;
  color: #1e40af;
  font-size: 0.875rem;
  font-weight: 500;
}

/* GDPR and Marketing Consent */
.gdpr-consent,
.marketing-consent {
  grid-column: 1 / -1;
  margin: 1rem 0;
}

.privacy-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  margin-left: 0.5rem;
}

.privacy-link:hover {
  text-decoration: underline;
}

/* Dividers and Spacers */
.form-divider {
  grid-column: 1 / -1;
  margin: 2rem 0;
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent 0%, #e2e8f0 50%, transparent 100%);
}

.form-spacer {
  grid-column: 1 / -1;
  height: 1rem;
}

/* Multilevel Selector */
.multilevel-selector {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.multilevel-select {
  transition: all 0.3s ease;
}

.multilevel-select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #f1f5f9;
}



/* Responsive Design */
@media (max-width: 768px) {
  .enhanced-form-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .enhanced-form-title {
    font-size: 2rem;
  }
  
  .use-columns .flexible-layout--form {
    grid-template-columns: 1fr;
  }
  
  .column--half {
    grid-column: 1 / -1;
  }
  
  .form-section-divider {
    padding: 1rem;
  }
  
  .btn {
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .enhanced-form-container {
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 12px;
  }
  
  .enhanced-form-title {
    font-size: 1.75rem;
  }
  
  .rating-input .star {
    font-size: 1.5rem;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.column {
  animation: fadeInUp 0.6s ease-out;
}

.column:nth-child(even) {
  animation-delay: 0.1s;
}

.column:nth-child(odd) {
  animation-delay: 0.2s;
}
/* Multi-level dropdown styles */
.multilevel-dropdown-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

/* 当前选择显示区域 */
.current-selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 18px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: 52px;
}

.current-selection:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.current-selection.active {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(59, 130, 246, 0.15);
}

/* 占位符和选中文本 */
.placeholder {
  color: #6b7280;
  font-size: 15px;
  flex: 1;
  transition: color 0.2s ease;
}

.placeholder.has-selection {
  color: #111827;
  font-weight: 500;
}

/* SVG箭头图标样式 */
.dropdown-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: #6b7280;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-arrow svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.current-selection.active .dropdown-arrow {
  color: #3b82f6;
}

.current-selection.active .dropdown-arrow svg {
  transform: rotate(180deg);
}

/* 下拉面板 */
.dropdown-panel {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: #ffffff;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  animation: dropdownSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 400px;
}

@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* 面包屑导航 */
.breadcrumb-nav {
  padding: 12px 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

/* 五栏容器布局 */
.five-column-container {
  display: flex;
  height: 350px;
  background: #ffffff;
}

/* 动态栏目容器布局 */
.dynamic-column-container {
  display: flex;
  height: 350px;
  background: #ffffff;
}

/* 栏目样式 */
.category-column {
  flex: 1;
  border-right: 1px solid #e2e8f0;
  overflow-y: auto;
  transition: all 0.3s ease;
  background: #ffffff;
  min-width: 200px;
}

.category-column:last-child {
  border-right: none;
}

.category-column:hover {
  background: #fafbfc;
}

/* 栏目内容 */
.column-content {
  padding: 0;
}

/* 分类项目样式 */
.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
  position: relative;
  font-size: 14px;
}

.category-item:hover {
  background: #f8fafc;
}

.category-item.selected {
  background: #3b82f6;
  color: #ffffff;
  font-weight: 500;
}

.category-item.selected:hover {
  background: #2563eb;
}

/* 有子项的分类项目 */
.category-item.has-children {
  font-weight: 500;
}

.category-item.has-children::after {
  content: '›';
  font-size: 16px;
  color: #9ca3af;
  font-weight: bold;
}

.category-item.has-children.selected::after {
  color: #ffffff;
}

/* 分类名称 */
.category-name {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
}

/* 操作按钮区域 */
.dropdown-actions {
  padding: 12px 16px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-clear,
.btn-ok {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 70px;
}

.btn-clear {
  background: #6b7280;
  color: #ffffff;
}

.btn-clear:hover {
  background: #4b5563;
}

.btn-ok {
  background: #3b82f6;
  color: #ffffff;
}

.btn-ok:hover {
  background: #2563eb;
}

/* 保留原有的btn-cancel样式以兼容 */
.btn-cancel {
  padding: 10px 20px;
  background: #6b7280;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-cancel:hover {
  background: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 滚动条样式 */
.category-column::-webkit-scrollbar {
  width: 6px;
}

.category-column::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.category-column::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.category-column::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* 响应式设计 - 移动端优化 */
@media (max-width: 1024px) {
  .five-column-container {
    height: 350px;
  }
  
  .category-item {
    padding: 12px 16px;
  }
}

/* 移动端样式修正 - 替换现有的移动端样式部分 */
@media (max-width: 768px) {
  /* 确保dropdown-panel在移动端正确显示 */
  .multilevel-dropdown-wrapper {
    position: relative;
    width: 100%;
  }
  
  .multilevel-dropdown-wrapper .dropdown-panel {
    position: fixed;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 50vh; 
    max-height: 500px; 
    min-height: 300px; 
    background: #ffffff;
    border: none;
    border-radius: 16px 16px 0 0; 
    box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.12), 0 -2px 8px rgba(0, 0, 0, 0.08);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUpFromBottom 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* 移动端头部样式 */
  .dropdown-panel .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .dropdown-panel .mobile-back-btn,
  .dropdown-panel .mobile-close-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background: transparent;
    border: none;
    color: #3b82f6;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s;
  }
  
  .dropdown-panel .mobile-back-btn:hover,
  .dropdown-panel .mobile-close-btn:hover {
    background: #f1f5f9;
  }
  
  .dropdown-panel .mobile-back-btn svg,
  .dropdown-panel .mobile-close-btn svg {
    width: 20px;
    height: 20px;
  }
  
  .dropdown-panel .mobile-header-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    text-align: center;
    flex: 1;
  }
  
  /* 确保移动端面板占据合适的高度 */
  .dropdown-panel {
    max-height: 50vh;
    min-height: 200px;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
  }
  
  /* 移动端内容区域 */
  .dropdown-panel .five-column-container {
    max-height: calc(50vh - 120px); /* 减去头部和按钮区域的高度 */
    overflow-y: auto;
  }

  .dropdown-panel::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 36px;
    height: 4px;
    background: #c7c7cc;
    border-radius: 2px;
    z-index: 10;
  }

  /* 显示five-column-container但调整为移动端友好 */
  .dropdown-panel .five-column-container {
    display: flex !important;
    flex: 1;
    overflow: hidden;
    background: #ffffff;
  }

  /* 调整栏目样式为移动端单页显示 */
  .five-column-container .category-column {
    flex: 1;
    border-right: none;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: #ffffff;
    display: none; /* 默认隐藏所有栏目 */
  }

  /* 只显示第一个栏目 */
  .five-column-container .category-column.level-1-column {
    display: block;
    width: 100%;
  }

  /* 当有选择时显示对应的栏目 */
  .five-column-container .category-column.active {
    display: block;
    width: 100%;
  }

  /* 移动端分类项目样式 - iOS风格 */
  .category-column .category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    min-height: 44px;
    border-bottom: 0.5px solid #e5e7eb;
    background: #ffffff;
    cursor: pointer;
    transition: background-color 0.15s ease;
    font-size: 17px;
    color: #1d1d1f;
    position: relative;
    border-radius: 0;
    margin: 0;
  }

  .category-column .category-item:last-child {
    border-bottom: none;
  }

  .category-column .category-item:active {
    background: #f2f2f7;
  }

  .category-column .category-item:hover {
    background: #f8fafc;
    transform: none;
  }

  /* 选中状态 */
  .category-column .category-item.selected {
    background: #f0f9ff;
    color: #0369a1;
    box-shadow: none;
  }

  .category-column .category-item.selected::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #0369a1;
  }

  /* 分类名称 */
  .category-column .category-name {
    flex: 1;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.3;
  }

  /* 有子项的分类项目箭头 */
  .category-column .category-item.has-children::after {
    content: '';
    width: 8px;
    height: 8px;
    border-right: 2px solid #c7c7cc;
    border-bottom: 2px solid #c7c7cc;
    transform: rotate(-45deg);
    transition: all 0.2s ease;
    margin-left: 8px;
  }

  .category-column .category-item.has-children:hover::after {
    border-color: #6b7280;
    transform: rotate(-45deg);
  }

  .category-column .category-item.has-children.selected::after {
    border-color: #0369a1;
  }

  /* 面包屑导航调整 */
  .dropdown-panel .breadcrumb-nav {
    display: block;
    position: sticky;
    top: 0;
    background: #ffffff;
    border-bottom: 0.5px solid #e5e7eb;
    padding: 12px 16px 8px 16px;
    font-size: 15px;
    color: #6b7280;
    z-index: 100;
    flex-shrink: 0;
  }

  /* 底部按钮区域 */
  .dropdown-panel .dropdown-actions {
    display: flex;
    position: sticky;
    bottom: 0;
    background: #ffffff;
    border-top: 0.5px solid #e5e7eb;
    padding: 12px 16px;
    padding-bottom: calc(12px + env(safe-area-inset-bottom));
    gap: 12px;
    z-index: 100;
    flex-shrink: 0;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
  }

  /* 按钮样式 */
  .dropdown-actions .btn-clear,
  .dropdown-actions .btn-ok {
    flex: 1;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.15s ease;
    text-align: center;
    min-height: 44px;
  }

  .dropdown-actions .btn-clear {
    background: #ffffff;
    color: #007AFF;
    border: 1px solid #007AFF;
  }

  .dropdown-actions .btn-clear:active {
    background: #f2f2f7;
  }

  .dropdown-actions .btn-ok {
    background: #007AFF;
    color: #ffffff;
  }

  .dropdown-actions .btn-ok:active {
    background: #0056b3;
    transform: scale(0.98);
  }

  /* 滚动条样式 */
  .category-column::-webkit-scrollbar {
    width: 3px;
  }

  .category-column::-webkit-scrollbar-track {
    background: transparent;
  }

  .category-column::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
  }

  .category-column::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }

  /* 动画定义 */
  @keyframes slideUpFromBottom {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  /* 空状态样式 */
  .mobile-empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #6b7280;
    font-size: 16px;
  }
}

/* 小屏幕优化 */
@media (max-width: 480px) {
  .multilevel-dropdown-wrapper .dropdown-panel {
    height: 60vh !important;
    max-height: 400px !important;
  }

  .category-column .category-item {
    padding: 14px 16px;
    min-height: 48px;
  }

  .category-column .category-name {
    font-size: 16px;
  }
}

/* 横屏模式优化 */
@media (max-width: 768px) and (orientation: landscape) {
  .multilevel-dropdown-wrapper .dropdown-panel {
    height: 70vh !important;
    max-height: 350px !important;
  }
}

/* 确保非移动端的按钮正常显示 */
@media (min-width: 769px) {
  .multilevel-dropdown-wrapper .dropdown-panel .dropdown-actions {
    display: flex;
  }
}

/* Support safe area - adapt to iPhone X and other devices */
@media (max-width: 768px) {
  .dropdown-actions {
    padding-bottom: calc(16px + env(safe-area-inset-bottom));
  }
}

/* 移动端独立面板样式 */
#mobile-dropdown-panel .mobile-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

#mobile-dropdown-panel .mobile-panel-content {
    position: relative;
    width: 100%;
    max-height: 80vh;
    min-height: 400px;
    background: #ffffff;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    animation: slideUpFromBottom 0.3s ease;
}

#mobile-dropdown-panel .mobile-drag-indicator {
    width: 36px;
    height: 4px;
    background: #c7c7cc;
    border-radius: 2px;
    margin: 8px auto 0;
}

#mobile-dropdown-panel .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
}

#mobile-dropdown-panel .mobile-content {
    flex: 1;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

#mobile-dropdown-panel .mobile-category-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    cursor: pointer;
}

#mobile-dropdown-panel .mobile-category-item:hover {
    background: #f8fafc;
}

#mobile-dropdown-panel .mobile-actions {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid #e5e7eb;
}

#mobile-dropdown-panel .mobile-actions button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

#mobile-dropdown-panel .btn-clear {
    background: #f3f4f6;
    color: #374151;
}

#mobile-dropdown-panel .btn-ok {
    background: #3b82f6;
    color: white;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Reduce animations to improve performance */
@media (prefers-reduced-motion: reduce) {
  .dropdown-panel,
  .category-item,
  .btn-clear,
  .btn-ok,
  .btn-cancel {
    animation: none;
    transition: none;
  }
}

/* Loading state */
.category-column.loading {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.category-column.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Column display animation */
.category-column {
  animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom date picker styles */
.custom-date-input-wrapper,
.custom-time-input-wrapper,
.custom-datetime-input-wrapper {
  position: relative;
  width: 100%;
}

.custom-date-input,
.custom-time-input,
.custom-datetime-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  color: #1e293b;
  background: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.custom-date-input:focus,
.custom-time-input:focus,
.custom-datetime-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

/* Calendar picker style improvements */
.custom-date-picker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 16px;
  min-width: 280px;
  display: none;
}

.custom-date-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.custom-date-picker-month-year-selector {
  display: flex;
  gap: 8px;
  align-items: center;
}

.month-dropdown,
.year-dropdown {
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: border-color 0.2s;
  min-width: 80px;
}

.month-dropdown {
  min-width: 100px;
}

.year-dropdown {
  min-width: 70px;
}

.month-dropdown:hover,
.year-dropdown:hover {
  border-color: #2196f3;
}

.month-dropdown:focus,
.year-dropdown:focus {
  outline: none;
  border-color: #2196f3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

.custom-date-picker-nav {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.custom-date-picker-nav:hover {
  background-color: #f0f0f0;
}

.custom-date-picker-nav:active {
  background-color: #e0e0e0;
  transform: scale(0.95);
}

.custom-date-picker-nav:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
}

.custom-date-picker-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 16px;
}

.custom-date-picker-day-header {
  text-align: center;
  font-weight: 600;
  padding: 8px 4px;
  font-size: 12px;
  color: #666;
}

.custom-date-picker-day {
  text-align: center;
  padding: 8px 4px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 14px;
}

.custom-date-picker-day:hover:not(.disabled) {
  background-color: #e3f2fd;
}

.custom-date-picker-day.other-month {
  color: #ccc;
}

.custom-date-picker-day.today {
  background-color: #2196f3;
  color: white;
  font-weight: 600;
}

.custom-date-picker-day.selected {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.custom-date-picker-day.disabled {
  color: #ccc;
  cursor: not-allowed;
}

.custom-date-picker-months-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.custom-date-picker-month {
  text-align: center;
  padding: 12px 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 14px;
}

.custom-date-picker-month:hover {
  background-color: #e3f2fd;
}

.custom-date-picker-month.current {
  background-color: #2196f3;
  color: white;
  font-weight: 600;
}

.custom-date-picker-years-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.custom-date-picker-year {
  text-align: center;
  padding: 12px 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 14px;
}

.custom-date-picker-year:hover {
  background-color: #e3f2fd;
}

.custom-date-picker-year.current {
  background-color: #2196f3;
  color: white;
  font-weight: 600;
}

.custom-date-picker-year-title,
.custom-date-picker-decade-title {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.custom-date-picker-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.custom-date-picker-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.custom-date-picker-btn:hover {
  background-color: #f5f5f5;
}

.custom-date-picker-btn.primary {
  background-color: #2196f3;
  color: white;
  border-color: #2196f3;
}

.custom-date-picker-btn.primary:hover {
  background-color: #1976d2;
}

.custom-time-picker,
.custom-datetime-picker {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 1rem;
  margin-top: 4px;
  max-width: 320px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .custom-date-picker,
  .custom-time-picker,
  .custom-datetime-picker {
    left: -10px;
    right: -10px;
    max-width: none;
  }
  
  .custom-date-picker-day-header,
  .custom-date-picker-day {
    font-size: 0.75rem;
    padding: 0.25rem;
  }
  
  .custom-date-picker-btn {
    font-size: 0.75rem;
    padding: 0.375rem 0.5rem;
  }
}

/* Enhanced Form Success Modal */
.enhanced-form-success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.enhanced-form-success-modal .enhanced-form-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.enhanced-form-success-modal .enhanced-form-modal-content {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 90%;
  z-index: 10000;
  animation: modalSlideIn 0.3s ease-out;
}

/* Success Modal Styles */
.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
  z-index: 10000;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: 2rem 2rem 1rem 2rem;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.modal-body {
  padding: 1.5rem 2rem;
  text-align: center;
}

.modal-body p {
  color: #64748b;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}

.modal-body p:last-child {
  margin-bottom: 0;
}

.email-notification-info {
  font-size: 0.875rem;
  color: #94a3b8;
}

.modal-footer {
  padding: 1rem 2rem 2rem 2rem;
  text-align: center;
  border-top: 1px solid #e2e8f0;
}

.modal-footer .btn {
  min-width: 120px;
}