[id^="custom-"] .container,
[id*="-custom-"] .container {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

[id^="custom-"] .full-width-section,
[id*="-custom-"] .full-width-section {
  width: 100%;
  position: relative;
  overflow: hidden;
}

[id^="custom-"] .full-width-viewport,
[id*="-custom-"] .full-width-viewport {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
}

[id^="custom-"] .section-title,
[id*="-custom-"] .section-title {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: left;
}

[id^="custom-"] .section-subtitle,
[id*="-custom-"] .section-subtitle {
  font-size: 18px;
  margin-bottom: 15px;
  text-align: left;
  color: #666666; 
  font-weight: normal;
  line-height: 1.4;
}

@media (max-width: 1200px) {
  [id^="custom-"] .container,
  [id*="-custom-"] .container {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  [id^="custom-"] .container,
  [id*="-custom-"] .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  [id^="custom-"] .section-title,
  [id*="-custom-"] .section-title {
    font-size: 24px;
  }
  
  [id^="custom-"] .section-subtitle,
  [id*="-custom-"] .section-subtitle {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
